<div class="card">
	<p>Allegory</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Alliteration</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Anaphora</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Aposiopesis</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Apostrophe</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Asyndeton</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Chiasmus</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Ecphrasis</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Ellipsis</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Enjambment</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Hendiadys</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Hyperbole</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Hysteron Proteron</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Irony</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Litotes</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Metaphor</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Metonymy</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Onomatopoeia</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Oxymoron</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Personification</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Polysyndeton</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Praeteritio</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Prolepsis</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Simile</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Synecdoche</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Tmesis</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Transferred Epithet</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Tricolon Crescens</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
<div class="card">
	<p>Zeugma</P>
	<p>A symbolic representation; prolonged metaphor</p>
	<p>1.8 Musa, mihi causas memora, quo numine laeso,</p>
</div>
